separator_block_width=14

[Weather]
command=~/.config/i3/IconicWeather.sh "48823"
interval=1800
color=#e97ac8


[mail]
label=
command=~/.config/i3/.mail.sh.x
interval=100
color=#7F00FF 

[disk-root]
label=
command=/usr/lib/i3blocks/disk/disk /
interval=30
color=#1793D1

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
instance=wlp2s0
command=/usr/lib/i3blocks/iface/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors asus-isa-0000 | awk '/temp1/ {print $4}')"
interval=10
color=#b58900

[battery]
label=
command=/usr/lib/i3blocks/battery/battery BAT0
interval=30

[load]
label=
command=/usr/lib/i3blocks/load_average/load_average
interval=5
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume/volume
interval=once
signal=10
color=#d70a53


[time]
label= 
command=date '+%a %m-%d-%y %H:%M:%S'
interval=1
color=#50C878
